# fsap.utils.y23

./: .editorconfig  .gitignore  README.md  sak_23q1.sln
10-Notes/: README.md
CmdlineTrail2302/: CmdlineTrail2302.csproj  Program.cs
FileDedup/: Converters.cs  DDConstants.cs  DDEnums.cs  FileEntry.cs  HashGenerator.cs  HashGeneratorSvc.cs  Models.cs  Support.cs  sak.utils.FileDedup.csproj
sak.utils.FileSlicer/: NLog-Debug.config  NLog-Release.config  NLog.config  Program.cs  SliceSvc.cs  Util.cs  sak - Backup.utils.FileSlicer.csproj  sak.utils.FileSlicer.csproj
sak.utils.FileSlicer/Common/: AppConstants.cs  AppEnums.cs
sak.utils.FileSlicer/Models/: RunConfig.cs  SliceReport.cs
y23.doorway/: FileDedup.cs  FileSlicer.cs  NLog-Debug.config  NLog-Release.config  Program.cs  y23.doorway.csproj
y23.doorway/Properties/: launchSettings.json
