<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="ECHO Using Configuration '$(Configuration)' for '$(AssemblyName)'" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
    <PackageReference Include="NLog" Version="5.1.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ECHO Copying file $(ProjectDir)NLog-$(Configuration).config to $(ProjectDir)$(OutDir)NLog.config&#xD;&#xA;REM COPY $(ProjectDir)NLog-$(Configuration).config $(ProjectDir)$(OutDir)NLog.config" />
  </Target>

</Project>
