<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDedup\sak.utils.FileDedup.csproj" />
    <ProjectReference Include="..\sak.utils.FileSlicer\sak.utils.FileSlicer.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="ECHO Using Configuration '$(Configuration)' for '$(AssemblyName)'" />
  </Target>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\sak_23q1\y23.doorway\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\sak_23q1\y23.doorway\.editorconfig" />
  </ItemGroup>

</Project>
